# gml-protect

./: README.md
gml-protect/: build.gradle  settings.gradle
gml-protect/src/main/java/gml/launcher/: Premain.java  SignalRConnect.java
gml-protect/src/main/java/gml/launcher/plugin/: MinecraftPlugin.java  PlayerJoinListener.java
gml-protect/src/main/java/gml/launcher/utils/: LogHelper.java
gml-protect/src/main/resources/: plugin.yml
src/gamervii/: Premain.java
