plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'gml.launcher'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.release = 8
    options.deprecation = true
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

jar {
    from {
        (sourceSets.main.output.classesDirs)
                .collect { fileTree(it).matching { exclude('package/to/exclude/**') } }
        sourceSets.main.output.resourcesDir
    }

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'gamervii',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Automatic-Module-Name': 'gml.protect',
                'Premain-Class': 'gml.launcher.Premain',
                'Agent-Class': 'gml.launcher.Premain',
                'Can-Retransform-Classes': true,
                'Can-Redefine-Classes': true
        )
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'com.microsoft.signalr:signalr:8.0.6'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set(null)

    exclude 'META-INF/maven/**'
    exclude 'module-info.class'
}